spring.datasource.url=jdbc:mysql://localhost:3306/bd_tasks
spring.datasource.username=koko
spring.datasource.password=Qwerty1234


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
gestiontarea.app.jwtSecret= HB5Gv0G0H5wZ8V5elpbCZRwPdMqxIHEyUihQ95VXLKU=
gestiontarea.app.jwtExpirationMs=86400000